<!DOCTYPE html>
<html lang="en">


<head>
        <title>Jean-Baptiste BESNARD's Webpage</title>

        <style>
                * {
                        font-family: monospace
                }

                body {
                        background-color: #008;
                        color: #afa8af;
                        height: 100%;
                }

                body a {
                        color: yellow;
                }

                .left {
                        float: left;
                        padding: 0 10px 0 0;
                }

                .topnav {
                        background-color: #afa8af;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        box-sizing: border-box;
                        display: flex;
                }


                /* Dropdown Button */
                .dropbtn {
                        height: 25px;
                        background-color: #afa8af;
                        color: black;
                        padding-left: 15px;
                        font-size: 14px;
                        border: 0px;
                }

                #md {
                        width: 100%;
                        height: 100%;
                }

                /* The container <div> - needed to position the dropdown content */
                .dropdown {
                        position: relative;
                        display: inline-block;
                }

                /* Dropdown Content (Hidden by Default) */
                .dropdown-content {
                        display: none;
                        position: absolute;
                        background-color: #afa8af;
                        min-width: 160px;
                        box-shadow: 16px 16px 2px 0px rgba(0, 0, 0);
                        z-index: 1;
                        outline: 4px solid #afa8af;
                        border: 1px solid #000;
                }

                /* Links inside the dropdown */
                .dropdown-content a {
                        color: black;
                        padding: 12px 16px;
                        text-decoration: none;
                        display: block;
                }

                .dropdown-content a::first-letter {
                        color: white;
                        text-transform: capitalize;
                }


                #pageTitle {
                        position: absolute;
                        top: 25px;
                        left: 0;
                        right: 0;
                        margin-left: auto;
                        margin-right: auto;
                        width: fit-content;
                        min-width: 100px;
                        text-align: center;
                        background: #afa8af;
                        padding-left: 10px;
                        padding-right: 10px;
                        padding-top: 5px;
                        padding-bottom: 5px;

                        color: #008;
                }


                /* Change color of dropdown links on hover */
                .dropdown-content a:hover {
                        background-color: #000;
                        color: #afa8af
                }

                /* Show the dropdown menu on hover */
                .dropdown:hover .dropdown-content {
                        display: block;
                }

                /* Change the background color of the dropdown button when the dropdown content is shown */
                .dropdown:hover .dropbtn {
                        background-color: #000;
                        color: #fff;
                }


                .fixedContainer {
                        height: 95vh;
                        margin-top: 35px;
                        padding: 0;
                }

                .immediate {
                        height: 8vh;
                        overflow: auto;
                        border-left: 2px solid #afa8af;
                        border-right: 2px solid #afa8af;
                        padding: 10px;
                }



                .pageContent {
                        height: 82vh;
                        overflow: auto;
                        border: 2px solid #afa8af;
                        padding: 5px;
                        padding-top: 15px;
                }

                /* width */
                ::-webkit-scrollbar {
                        width: 10px;
                }

                /* Track */
                ::-webkit-scrollbar-track {
                        background-color: #afa8af;
                        background-image: radial-gradient(rgb(66, 66, 66) 15%, transparent 16%),
                                radial-gradient(black 15%, transparent 16%);
                        background-size: 10px 10px;
                        background-position: 0 0, 5px 5px;
                }

                /* Handle */
                ::-webkit-scrollbar-thumb {
                        background: #000;
                }

                /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                        background: #555;
                }

                .bottomnav {
                        background-color: #088;
                        color: #fff;
                        overflow: hidden;
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        display: table;
                        table-layout: fixed;
                }

                .bottomnav span {
                        display: table-cell;
                        text-align: center;
                        font-size: 14px;

                }
        </style>


        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
                integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/markdown-it@14.1.0/dist/markdown-it.min.js"></script>
        <link rel="stylesheet"
                href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/default.min.css">
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>

        <script>
                var md = window.markdownit({
                        html: true,
                        linkify: true,
                        typographer: true,
                        highlight: function (str, lang) {
                                if (lang && hljs.getLanguage(lang)) {
                                        try {
                                                return hljs.highlight(str, { language: lang }).value;
                                        } catch (__) { }
                                }

                                return ''; // use external default escaping
                        }
                })
                var _page_cache = {}

                function dolog(text) {
                        var log = $(".immediate")
                        log.append(text + "<br>")
                        log.scrollTop(log[0].scrollHeight);
                }

                function setstate(pageid, back = false) {
                        if (back) {
                                window.history.replaceState(null, null, "#" + pageid);
                        }
                        else {
                                window.history.pushState(null, null, "#" + pageid);
                        }
                }


                function setPageContent(txt, pageid, back = false) {
                        if ($("#pageTitle").text() == txt) {
                                setstate(pageid, back)
                                dolog("INFO: '" + pageid + "' is already loaded")
                                return
                        }

                        if (pageid in _page_cache) {
                                // Yes you are expected to read it all !
                                dolog("INFO: '" + pageid + "' loaded from cache")
                                setstate(pageid, back)
                                $("#pageTitle").html(txt)
                                $(".pageContent").html(_page_cache[pageid])
                        }
                        else {
                                $.ajax({
                                        type: "GET",
                                        dataType: "text",
                                        url: pageid,
                                        success: function (response) {
                                                if (pageid.endsWith(".md")) {
                                                        htmld = md.render(response)
                                                }
                                                else {
                                                        htmld = response
                                                }
                                                _page_cache[pageid] = htmld
                                                dolog("INFO: '" + pageid + "' added to cache")
                                                $("#pageTitle").html(txt)
                                                setstate(pageid, back)
                                                $(".pageContent").html(htmld)
                                        },
                                        error: function () {
                                                msg = "ERROR: failed to load '" + pageid + "'"
                                                //$(".pageContent").html(msg)
                                                dolog(msg)
                                                success = 0
                                        }
                                })
                        }

                }


                function handleClick() {
                        var id = $(this).attr("id");
                        var txt = $(this).text()
                        if (!id) {
                                return
                        }

                        setPageContent(txt, id)
                }


                function path_exists(map, path) {
                        for (m in map) {
                                for (k in map[m]) {
                                        if (map[m][k] == path) {
                                                return k
                                        }
                                }
                        }

                        return null
                }

                function setcontentfromhash(map, back = false) {
                        loc = window.location.hash
                        if (loc) {
                                path = loc.slice(1)
                                title = path_exists(map, path)

                                if (title) {
                                        setPageContent(title, path, back)

                                        return true
                                }
                        }

                        return false
                }

                function loadLayout() {
                        var map = {}

                        $.ajax({
                                type: "GET",
                                url: './map.json',
                                success: function (response) {
                                        map = response
                                        for (m in map) {
                                                newdd = jQuery('<div>', { class: 'dropdown' }).append('<button class="dropbtn">' + m + '</button>')
                                                newcnt = jQuery('<div>', { class: 'dropdown-content' })

                                                for (k in map[m]) {
                                                        link = jQuery("<a>", { href: "javascript:void(0);" }).html(k)
                                                        // Only is it local ressource ?
                                                        if (map[m][k].startsWith("/")
                                                                // Is it a resource which can be rendered
                                                                && (map[m][k].endsWith(".md") || map[m][k].endsWith(".html"))) {
                                                                link.attr("id", map[m][k])
                                                        }
                                                        else {
                                                                // Regular link
                                                                link.attr("href", map[m][k])
                                                                //Add ...
                                                                link.html(link.text() + "..")
                                                        }

                                                        link.click(handleClick)

                                                        newcnt.append(link)
                                                }

                                                newdd.append(newcnt)
                                                $(".topnav").append(newdd)

                                        }

                                        window.addEventListener('popstate', function (event) {
                                                if (!setcontentfromhash(map, true)) {
                                                        setPageContent("Some History", "/md/history.md")
                                                }
                                        });


                                        if (!setcontentfromhash(map)) {
                                                setPageContent("Some History", "/md/history.md", true)
                                        }
                                }
                        });
                }



                $(document).ready(function () {
                        loadLayout()
                });




        </script>
</head>



<body>

        <div class="topnav"></div>

        <div id="pageTitle">Untiltled</div>

        <div class="fixedContainer">
                <div class="pageContent">
                </div>
                <div class="immediate">
                </div>
        </div>



        <div class="bottomnav">
                <span>F1=Help</span>
                <span>Enter=Execute</span>
                <span>Esc=Cancel</span>
                <span>Tab=Next Field</span>
                <span>Arrow=Next Item</span>
        </div>

</body>


</html>